\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aquired vs Modeled 3D Meshes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Representation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Irregular Non-Manifold Meshes and 2D-Manifolds in 3D-Space}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data cleaning - Ensuring a Perfect Mesh}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {section}{\numberline {4}Fast 1-Ring Smoothing}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Serial Algorithm}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Acceleration by CUDA}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Partitioning}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Serial vs Multi-threaded vs GPU}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CUDA}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Versions <9, vs >= 9}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Alternative Approaches}{10}{section.6}
\contentsline {section}{\numberline {7}Experiments}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Data Sets}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Synthetic Examples}{10}{subsubsection.7.1.1}
\contentsline {paragraph}{An Ideal Crater}{10}{section*.2}
\contentsline {paragraph}{Stanford Bunny}{10}{section*.3}
\contentsline {paragraph}{Debossed H}{10}{section*.4}
\contentsline {subsubsection}{\numberline {7.1.2}Real World Examples}{10}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Evaluation and Analysis}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Timing}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Speedup, efficiency}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Degree of Parallelism}{12}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Iso-efficiency}{12}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Scalability}{12}{subsection.8.5}
\contentsline {section}{\numberline {9}Code}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Integration with Legacy Code}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Distribution}{12}{subsection.9.2}
\contentsline {section}{\numberline {10}Conclusions}{12}{section.10}
