\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aquired vs Modeled 3D Meshes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Representation}{2}{subsection.3.2}}
\citation{Mara12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irregular Non-Manifold Meshes and 2D-Manifolds in 3D-Space}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data cleaning - Ensuring a Perfect Mesh}{3}{subsection.3.4}}
\citation{Mara17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast 1-Ring Smoothing}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serial Algorithm}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceleration by CUDA}{5}{section.6}}
\citation{Lang17}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Partitioning}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Serial vs Multi-threaded vs GPU}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CUDA}{6}{subsection.6.3}}
\citation{CUDA18}
\citation{Brewer2003}
\citation{Giga17}
\citation{Mara10}
\citation{Brewer2003}
\citation{Giga17}
\citation{Mara10}
\citation{Mara12}
\citation{Mara12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Versions <9, vs >= 9}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative Approaches}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Sets}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Synthetic Examples}{10}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{An Ideal Crater}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Stanford Bunny}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Debossed H}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Real World Examples}{10}{subsubsection.8.1.2}}
\citation{Lang17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h.a}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:h.a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:h.b}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:h.b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A debossed H, which contains 22 vertices and 36 faces.}}{11}{figure.caption.5}}
\newlabel{fig:h}{{1}{11}{A debossed H, which contains 22 vertices and 36 faces}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wireframe}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {colored}}}{11}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Analysis}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Timing}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Speedup, efficiency}{11}{subsection.9.2}}
\citation{Lang17}
\citation{Cuda14}
\citation{Giga17}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Degree of Parallelism}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Iso-efficiency}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Scalability}{12}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Integration with Legacy Code (GigaMesh)}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distribution}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{13}{section.11}}
\bibdata{thesis}
\bibcite{Brewer2003}{1}
\bibcite{Lang17}{2}
\bibcite{Mara12}{3}
\bibcite{Mara17}{4}
\bibcite{Mara10}{5}
\bibcite{Giga17}{6}
\bibcite{Cuda14}{7}
\bibcite{CUDA18}{8}
\bibstyle{plain}
