\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Affirmation of Authorship}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Aknowledgements}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetic vs Aquired 3D Meshes}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Representation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Irregular Non-Manifold Meshes and 2D-Manifolds in 3D-Space}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data cleaning - Ensuring a Perfect Mesh}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serial vs Multi-threaded vs GPGPU}{4}{section.2.6}}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is CUDA?}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CUDA18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versions <9, vs >= 9}{9}{section.3.1}}
\citation{Mara17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art, Fast 1-Ring Smoothing}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fast 1-Ring Smoothing}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Serial Algorithm}{11}{subsection.4.1.1}}
\citation{Lang17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acceleration by GPGPU}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Partitioning}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploiting Concurrency}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Approaches}{12}{section.5.3}}
\citation{Cuda14}
\citation{Giga17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribution}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stabdalone Source Code}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Standalone Precompiled Binary}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration with Legacy Code (GigaMesh)}{13}{section.6.3}}
\citation{Brewer2003}
\citation{Giga17}
\citation{Mara10}
\citation{Brewer2003}
\citation{Giga17}
\citation{Mara10}
\citation{Mara12}
\citation{Mara12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthetic Data}{15}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An Ideal Crater}{15}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}A Flat surface with Dirac Delta function}{15}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Square grid, two triangles}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Square grid, four triangles}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hexagonal grid}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Debossed H}{15}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Real World Examples}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acquired Data}{15}{section.7.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h.a}{{7.1a}{16}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@fig:h.a}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:h.b}{{7.1b}{16}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@fig:h.b}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A debossed H, which contains 22 vertices and 36 faces.}}{16}{figure.caption.11}}
\newlabel{fig:h}{{7.1}{16}{A debossed H, which contains 22 vertices and 36 faces}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wireframe}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {colored}}}{16}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mars Crater}{16}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}A Flat surface}{16}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stanford Bunny}{16}{subsection.7.2.3}}
\citation{Lang17}
\citation{Lang17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation and Analysis}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Timing}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Speedup, efficiency}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Degree of Parallelism}{17}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Iso-efficiency}{17}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scalability}{17}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Maybe some appendix please?}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Just another appendix.}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{Brewer2003}{1}
\bibcite{Lang17}{2}
\bibcite{Mara12}{3}
\bibcite{Mara17}{4}
\bibcite{Mara10}{5}
\bibcite{Giga17}{6}
\bibcite{Cuda14}{7}
\bibcite{CUDA18}{8}
\bibstyle{plain}
