\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Mara12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aquired vs Modeled 3D Meshes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Representation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Irregular Non-Manifold Meshes and 2D-Manifolds in 3D-Space}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data cleaning - Ensuring a Perfect Mesh}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Multi-Scale Integral Invariant Filter}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic ideas}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Choice}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Serial Algorithm}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceleration by CUDA}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Partitioning}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serial vs Multi-threaded vs GPU}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versions <9, vs >= 9}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CUDA}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative Approaches}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Sets}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Synthetic Examples}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Real World Examples}{9}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Analysis}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Timing}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Speedup, efficiency}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Degree of Parallelism}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Iso-efficiency}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Scalability}{10}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Integration with Legacy Code}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distribution}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{11}{section.11}}
\bibdata{thesis}
\bibcite{Mara12}{1}
\bibstyle{plain}
