\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Aquired vs Modeled 3D Meshes}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Representation}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Irregular Non-Manifold Meshes and 2D-Manifolds in 3D-Space}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data cleaning - Ensuring a Perfect Mesh}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Related Work}{4}{section.4}
\contentsline {section}{\numberline {5}Fast 1-Ring Smoothing}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Serial Algorithm}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Acceleration by CUDA}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Partitioning}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Serial vs Multi-threaded vs GPU}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}CUDA}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Versions <9, vs >= 9}{10}{subsection.6.4}
\contentsline {section}{\numberline {7}Alternative Approaches}{10}{section.7}
\contentsline {section}{\numberline {8}Experiments}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Data Sets}{10}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Synthetic Examples}{10}{subsubsection.8.1.1}
\contentsline {paragraph}{An Ideal Crater}{10}{section*.2}
\contentsline {paragraph}{Stanford Bunny}{10}{section*.3}
\contentsline {paragraph}{Debossed H}{10}{section*.4}
\contentsline {subsubsection}{\numberline {8.1.2}Real World Examples}{10}{subsubsection.8.1.2}
\contentsline {section}{\numberline {9}Evaluation and Analysis}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Timing}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Speedup, efficiency}{11}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Degree of Parallelism}{12}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Iso-efficiency}{12}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Scalability}{12}{subsection.9.5}
\contentsline {section}{\numberline {10}Code}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Integration with Legacy Code (GigaMesh)}{12}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Distribution}{13}{subsection.10.2}
\contentsline {section}{\numberline {11}Conclusions}{13}{section.11}
