\begin{thebibliography}{1}

\bibitem{Brewer2003}
Cynthia~A. Brewer, Geoffrey~W. Hatchard, and Mark~A. Harrower.
\newblock Colorbrewer in print: A catalog of color schemes for maps.
\newblock {\em Cartography and Geographic Information Science}, 30(1):5--32,
  2003.

\bibitem{Lang17}
Stefan Lang.
\newblock High performance parallel computing.
\newblock Script from Lecture with same name, given during Summer Semester at
  Heidelberg University, October 2017.

\bibitem{Mara12}
Hubert Mara.
\newblock {\em Multi\-Scale Integral Invariants for Robust Character Extraction
  from Irregular Polygon Mesh Data}.
\newblock PhD thesis, Heidelberg University, Heidelberg, Germany, October 2012.

\bibitem{Mara17}
Hubert Mara and Susanne Krömker.
\newblock Visual computing for archaeological artifacts with integral invariant
  filters in 3d.
\newblock In Tobias Schreck, Tim Weyrich, Robert Sablatnig, and Benjamin
  Stular, editors, {\em Eurographics Workshop on Graphics and Cultural
  Heritage}. The Eurographics Association, 2017.

\bibitem{Mara10}
Hubert Mara, Susanne Krömker, Stefan Jakob, and Bernd Breuckmann.
\newblock Gigamesh and gilgamesh 3d multiscale integral invariant cuneiform
  character extraction.
\newblock In Alessandro Artusi, Morwena Joly, Genevieve Lucet, Denis Pitzalis,
  and Alejandro Ribes, editors, {\em VAST: International Symposium on Virtual
  Reality, Archaeology and Intelligent Cultural Heritage}. The Eurographics
  Association, 2010.

\bibitem{Giga17}
Hubert Mara, Bryan Wolfford, and Paul Bayer.
\newblock {\em GigaMesh Short Manual}.
\newblock FCGL (Forensic Computational Geometry Laboratory), INF 205,
  Heidelberg, Germany, unknown edition, October 2017.
\newblock Downloaded from
  \url{https://www.gigamesh.eu/pages/tutorials/GM\_Workflows\_25.10.2017.pdf}.

\bibitem{CUDA18}
unknown.
\newblock {\em CUDA C Programming Guide}.
\newblock NVIDIA Corporation, unknown, pg\-02829\-001\_v9.2 edition, May 2018.
\newblock Downloaded from
  \url{https://docs.nvidia.com/cuda/pdf/CUDA\_C\_Programming\_Guide.pdf}.

\end{thebibliography}
