\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\citation{Mara12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aquired vs Modeled 3D Meshes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Representation}{2}{subsection.2.2}}
\citation{Mara12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Irregular Non-Manifold Meshes and 2D-Manifolds in 3D-Space}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data cleaning - Ensuring a Perfect Mesh}{3}{subsection.2.4}}
\citation{Mara17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast 1-Ring Smoothing}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Algorithm}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceleration by CUDA}{5}{section.5}}
\citation{Lang17}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\citation{CUDA18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Partitioning}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serial vs Multi-threaded vs GPU}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CUDA}{6}{subsection.5.3}}
\citation{CUDA18}
\citation{Brewer2003}
\citation{Giga17}
\citation{Mara10}
\citation{Brewer2003}
\citation{Giga17}
\citation{Mara10}
\citation{Mara12}
\citation{Mara12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Versions <9, vs >= 9}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Approaches}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Sets}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Synthetic Examples}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{An Ideal Crater}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Stanford Bunny}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Debossed H}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Real World Examples}{10}{subsubsection.7.1.2}}
\citation{Lang17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h.a}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:h.a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:h.b}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:h.b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A debossed H, which contains 22 vertices and 36 faces.}}{11}{figure.caption.5}}
\newlabel{fig:h}{{1}{11}{A debossed H, which contains 22 vertices and 36 faces}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wireframe}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {colored}}}{11}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Analysis}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Timing}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Speedup, efficiency}{11}{subsection.8.2}}
\citation{Lang17}
\citation{Giga17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Degree of Parallelism}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Iso-efficiency}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Scalability}{12}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integration with Legacy Code}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Distribution}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{12}{section.10}}
\bibdata{thesis}
\bibcite{Brewer2003}{1}
\bibcite{Lang17}{2}
\bibcite{Mara12}{3}
\bibcite{Mara17}{4}
\bibcite{Mara10}{5}
\bibcite{Giga17}{6}
\bibcite{CUDA18}{7}
\bibstyle{plain}
