This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5781 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 207
> -- 131
< -- 0
+ -- 49
- -- 41
* -- 150
:= -- 413
add.period$ -- 28
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 162
format.name$ -- 41
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 45
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 94
