\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A debossed H, which contains 22 vertices and 36 faces.}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {wireframe}}}{16}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {colored}}}{16}{subfigure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
