This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4721 characters,
and the built_in function-call counts, 910 in all, are:
= -- 96
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 57
:= -- 179
add.period$ -- 14
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 62
format.name$ -- 12
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 52
