File IN:         /Storage/Code/masters-thesis/data/h.ply
File OUT/Prefix: /Storage/Code/masters-thesis/data/h_r1.00_n4_v256
Radius:          1 mm (unit assumed)
Radii:           2^4 = 16
Rastersize:      256^3
Radii:           1.00 0.94 0.88 0.81 0.75 0.69 0.62 0.56 0.50 0.44 0.38 0.31 0.25 0.19 0.12 0.06
Model ID:        
Material:        
Vertices:        22
Faces:           36
Bounding Box:    1.80 x 2.40 x 0.10 cm
Area:            4.73 cm^2
Volume (dx):     -0.05 cm^3
Volume (dy):     -0.05 cm^3
Volume (dz):     -0.05 cm^3
Start date/time is: Sun Jun 24 23:58:19 2018
End date/time is:   Sun Jun 24 23:58:19 2018
Parallel processing took 0 seconds.
