[bwolffor@anu bin]$ ./gigamesh-featurevectors -f ~/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP.ply [-r 1]
[GigaMesh] Built by: bwolffor@anu
[GigaMesh] ..... on: 30.May.2018
[GigaMesh] .... for: IWR FreeWare
[GigaMesh] Git SHA1: c321984d1c7a7196acd32d17858638ac8864d0a5
[GigaMesh] --------------------------------------------------
[GigaMesh] Warning: default radius is used (option -r missing)!
[GigaMesh] Warning: Non-option argument '[-r' given and ignored!
[GigaMesh] Warning: Non-option argument '1]' given and ignored!
[GigaMesh] File IN:         /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP.ply
[GigaMesh] File OUT/Prefix: /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256
[GigaMesh] Radius:          1 mm (unit assumed)
[GigaMesh] Radii:           2^4 = 16
[GigaMesh] Rastersize:      256^3
[GigaMesh] File to write patch normal: /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.normal.mat
[GigaMesh] File to write V+S:          /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.vs.mat
[GigaMesh] File to write Volume:       /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.volume.mat
[GigaMesh] File to write Surface:      /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.surface.mat
[GigaMesh] File to write Metainfo:     /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.info.txt
[GigaMesh] Radii:                      1.00 0.94 0.88 0.81 0.75 0.69 0.62 0.56 0.50 0.44 0.38 0.31 0.25 0.19 0.12 0.06
[MeshSeedExt::MeshSeedExt].
[MeshIO::MeshIO] System is LITTLE Endian.
[Mesh::Mesh] constructed Multi-THREAD-ing Version.
[MeshIO::readFile] extension: ply
[MeshIO::readPLY] opening: '/export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP.ply'
[MeshIO::readPLY] File is LITTLE Endian.
[MeshIO::setModelID] mModelID: Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614
[MeshIO::setModelMaterial] mModelMaterial: original, clay
[MeshIO::readPLY] Vertices: 396784
[MeshIO::readPLY] Faces: 790643
[MeshIO::readPLY] vertexTexture:        1 MBytes allocated.
[MeshIO::readPLY] faceTexture:          2 MBytes allocated.
[MeshIO::readPLY] File length for reading binary: 25754763 Bytes.
[MeshIO::readPLY] 'end_header' found at position 1817
[MeshIO::readPLY] one byte line break.
[MeshIO::readPLY] PLY comment lines: 18
[MeshIO::readPLY] PLY ignored:       1 Byte. (one is OK as it is the EOF byte) 
[MeshIO::readPLY] PLY Extra ignored: 1 Byte. (one is OK as it is the EOF byte) 
[MeshIO::readPLY] PLY:               0.54 seconds. 
[MeshIO::readFile] mFileLocation: /export/home/bwolffor/Documents/
[Mesh::establishStructure] Normals set: 0
[Mesh::changedVertFeatureVectors] ERROR: No feature vectors found!
[Mesh::establishStructure] Faces set: 790643
[Mesh::establishStructure] Polygonal Lines: 0
[Mesh::establishStructure] done in 0.36 seconds.
[Thread 1] START one out of 7 threads.
[Thread 2] START one out of 7 threads.
[Thread 5] START one out of 7 threads.
[Thread [Thread 3] START one out of 47 threads.
[Thread 6] START one out of 7 threads.
] START one out of 7 threads.
[Thread 7] START one out of 7 threads.
[Thread 1] Processed area: 250.82
[Thread 3] Processed area: 250.40
[Thread [Thread 56] Processed area: ] Processed area: [Thread 7] Processed area: [Thread 4] Processed area: 250.29250.25250.11


250.86
[Thread 2] Processed area: 250.14
[Mesh::establishStructure] Total surface area: 1752.87 mm² (unit assumed).
[Mesh::establishStructure]                     226.36 dots/mm² (unit assumed).
[Mesh::establishStructure]                     382.15 DPI (unit assumed).
[Mesh::establishStructure] PARALLEL: Face neighbourhood and normal estimation time: 0 seconds.
[Mesh::establishStructure] Vertex No. of Neighbours: 2371929 => 18 MBytes allocated.
[Mesh] ============================================= FAST ===
[Mesh] MESH ........ BBox X:              -35.29 / -1.37
[Mesh]               BBox Y:              -54.92 / -6.67
[Mesh]               BBox Z:              8.64 / 28.73
[Mesh] ......................................................
[Mesh]               BDim X:              33.93 mm (assumed)
[Mesh]               BDim Y:              48.25 mm (assumed)
[Mesh]               BDim Z:              20.09 mm (assumed)
[Mesh] ------------------------------------------------------
[Mesh] VERTICES .... total:               396784 * 104 Byte = 39 MBytes
[Mesh]               not a number:        0
[Mesh]               solo:                0
[Mesh]               belongs to polyline: 0 (are accounted as solo!) 
[Mesh]               border:              2907
[Mesh]               non-manifold:        0
[Mesh]               synthetic:           396
[Mesh]               selected:            0
[Mesh] ------------------------------------------------------
[Mesh] FACES ....... total:              790643 * 96 Byte = 72 MBytes
[Mesh]               solo:               0
[Mesh]               border:             2725
[Mesh]               manifold:           790643
[Mesh]               non-manifold:       0 (includes sticky faces per definition)
[Mesh]               sticky:             0
[Mesh]               zero area:          0
[Mesh] ------------------------------------------------------
[Mesh] POLYLINES ... total:              0
[Mesh] ======================================================
[GigaMesh] Model ID:        Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614
[GigaMesh] Material:        original, clay
[GigaMesh] Vertices:        396784
[GigaMesh] Faces:           790643
[GigaMesh] Bounding Box:    3.40 x 4.80 x 2.00 cm
[GigaMesh] Area:            17.53 cm^2
[GigaMesh] Volume (dx):     -1.29 cm^3
[GigaMesh] Volume (dy):     -1.29 cm^3
[GigaMesh] Volume (dz):     23.16 cm^3
[GigaMesh] Start date/time is: Thu Jun 14 14:03:34 2018
[GigaMesh] Thread 1 | START one out of 7 threads.
[GigaMesh] Thread 2 | START one out of 7 threads.
[GigaMesh] Thread 5 | START one out of 7 threads.
[GigaMesh] Thread [GigaMesh] Thread 43 | START one out of 7 threads.
 | START one out of 7 threads.
[GigaMesh] Thread 6 | START one out of 7 threads.
[GigaMesh] preparing threads:       0 seconds.
[GigaMesh] Thread 7 | START one out of 7 threads.
[GigaMesh] Thread 1 | 5.04 percent done. Time elapsed: 25 - remaining: 471 seconds. 800 Vert/sec. ETF: Thu Jun 14 14:11:50 2018

[GigaMesh] Thread 5 | 6.30 percent done. Time elapsed: 32 - remaining: 476 seconds. 781 Vert/sec. ETF: Thu Jun 14 14:12:02 2018

[GigaMesh] Thread 3 | 1.26 percent done. Time elapsed: 34 - remaining: 2664 seconds. 147 Vert/sec. ETF: Thu Jun 14 14:48:32 2018

[GigaMesh] Thread 2 | 3.78 percent done. Time elapsed: 35 - remaining: 891 seconds. 428 Vert/sec. ETF: Thu Jun 14 14:19:00 2018

[GigaMesh] Thread 7 | 8.82 percent done. Time elapsed: 36 - remaining: 372 seconds. 972 Vert/sec. ETF: Thu Jun 14 14:10:22 2018

[GigaMesh] Thread 6 | 7.56 percent done. Time elapsed: 36 - remaining: 440 seconds. 833 Vert/sec. ETF: Thu Jun 14 14:11:30 2018

[GigaMesh] Thread 4 | 2.52 percent done. Time elapsed: 38 - remaining: 1470 seconds. 263 Vert/sec. ETF: Thu Jun 14 14:28:42 2018

[GigaMesh] Thread 1 | 10.08 percent done. Time elapsed: 48 - remaining: 428 seconds. 833 Vert/sec. ETF: Thu Jun 14 14:11:30 2018

[GigaMesh] Thread 2 | 13.86 percent done. Time elapsed: 64 - remaining: 398 seconds. 859 Vert/sec. ETF: Thu Jun 14 14:11:16 2018

[GigaMesh] Thread 5 | 11.34 percent done. Time elapsed: 66 - remaining: 516 seconds. 681 Vert/sec. ETF: Thu Jun 14 14:13:16 2018

[GigaMesh] Thread 7 | 15.12 percent done. Time elapsed: 68 - remaining: 382 seconds. 882 Vert/sec. ETF: Thu Jun 14 14:11:04 2018

[GigaMesh] Thread 6 | 16.38 percent done. Time elapsed: 68 - remaining: 347 seconds. 955 Vert/sec. ETF: Thu Jun 14 14:10:29 2018

[GigaMesh] Thread 3 | 12.60 percent done. Time elapsed: 69 - remaining: 479 seconds. 724 Vert/sec. ETF: Thu Jun 14 14:12:42 2018

[GigaMesh] Thread 1 | 18.90 percent done. Time elapsed: 72 - remaining: 309 seconds. 1041 Vert/sec. ETF: Thu Jun 14 14:09:55 2018

[GigaMesh] Thread 4 | 17.64 percent done. Time elapsed: 75 - remaining: 350 seconds. 933 Vert/sec. ETF: Thu Jun 14 14:10:39 2018

[GigaMesh] Thread 1 | 26.46 percent done. Time elapsed: 92 - remaining: 256 seconds. 1141 Vert/sec. ETF: Thu Jun 14 14:09:22 2018

[GigaMesh] Thread 5 | 21.42 percent done. Time elapsed: 95 - remaining: 348 seconds. 894 Vert/sec. ETF: Thu Jun 14 14:10:57 2018

[GigaMesh] Thread 2 | 20.16 percent done. Time elapsed: 95 - remaining: 376 seconds. 842 Vert/sec. ETF: Thu Jun 14 14:11:25 2018

[GigaMesh] Thread 7 | 22.68 percent done. Time elapsed: 96 - remaining: 327 seconds. 937 Vert/sec. ETF: Thu Jun 14 14:10:37 2018

[GigaMesh] Thread 3 | 25.20 percent done. Time elapsed: 97 - remaining: 288 seconds. 1030 Vert/sec. ETF: Thu Jun 14 14:09:59 2018

[GigaMesh] Thread 6 | 23.94 percent done. Time elapsed: 99 - remaining: 314 seconds. 959 Vert/sec. ETF: Thu Jun 14 14:10:27 2018

[GigaMesh] Thread 4 | 27.72 percent done. Time elapsed: 104 - remaining: 271 seconds. 1057 Vert/sec. ETF: Thu Jun 14 14:09:49 2018

[GigaMesh] Thread 1 | 28.98 percent done. Time elapsed: 112 - remaining: 274 seconds. 1026 Vert/sec. ETF: Thu Jun 14 14:10:00 2018

[GigaMesh] Thread 7 | 32.76 percent done. Time elapsed: 124 - remaining: 254 seconds. 1048 Vert/sec. ETF: Thu Jun 14 14:09:52 2018

[GigaMesh] Thread 3 | 34.02 percent done. Time elapsed: 126 - remaining: 244 seconds. 1071 Vert/sec. ETF: Thu Jun 14 14:09:44 2018

[GigaMesh] Thread 2 | 31.50 percent done. Time elapsed: 126 - remaining: 274 seconds. 992 Vert/sec. ETF: Thu Jun 14 14:10:14 2018

[GigaMesh] Thread 5 | 30.24 percent done. Time elapsed: 127 - remaining: 293 seconds. 944 Vert/sec. ETF: Thu Jun 14 14:10:34 2018

[GigaMesh] Thread 6 | 35.28 percent done. Time elapsed: 131 - remaining: 240 seconds. 1068 Vert/sec. ETF: Thu Jun 14 14:09:45 2018

[GigaMesh] Thread 4 | 36.54 percent done. Time elapsed: 131 - remaining: 227 seconds. 1106 Vert/sec. ETF: Thu Jun 14 14:09:32 2018

[GigaMesh] Thread 1 | 37.80 percent done. Time elapsed: 137 - remaining: 225 seconds. 1094 Vert/sec. ETF: Thu Jun 14 14:09:36 2018

[GigaMesh] Thread 3 | 40.32 percent done. Time elapsed: 144 - remaining: 213 seconds. 1111 Vert/sec. ETF: Thu Jun 14 14:09:31 2018

[GigaMesh] Thread 5 | 42.84 percent done. Time elapsed: 150 - remaining: 200 seconds. 1133 Vert/sec. ETF: Thu Jun 14 14:09:24 2018

[GigaMesh] Thread 2 | 41.58 percent done. Time elapsed: 150 - remaining: 211 seconds. 1100 Vert/sec. ETF: Thu Jun 14 14:09:35 2018

[GigaMesh] Thread 7 | 39.06 percent done. Time elapsed: 153 - remaining: 239 seconds. 1013 Vert/sec. ETF: Thu Jun 14 14:10:06 2018

[GigaMesh] Thread 4 | 45.36 percent done. Time elapsed: 160 - remaining: 193 seconds. 1125 Vert/sec. ETF: Thu Jun 14 14:09:27 2018

[GigaMesh] Thread 6 | 44.10 percent done. Time elapsed: 161 - remaining: 204 seconds. 1086 Vert/sec. ETF: Thu Jun 14 14:09:39 2018

[GigaMesh] Thread 3 | 47.88 percent done. Time elapsed: 164 - remaining: 178 seconds. 1158 Vert/sec. ETF: Thu Jun 14 14:09:16 2018

[GigaMesh] Thread 1 | 46.62 percent done. Time elapsed: 167 - remaining: 191 seconds. 1107 Vert/sec. ETF: Thu Jun 14 14:09:32 2018

[GigaMesh] Thread 2 | 50.41 percent done. Time elapsed: 177 - remaining: 174 seconds. 1129 Vert/sec. ETF: Thu Jun 14 14:09:25 2018

[GigaMesh] Thread 5 | 49.15 percent done. Time elapsed: 179 - remaining: 185 seconds. 1089 Vert/sec. ETF: Thu Jun 14 14:09:38 2018

[GigaMesh] Thread 7 | 51.67 percent done. Time elapsed: 179 - remaining: 167 seconds. 1145 Vert/sec. ETF: Thu Jun 14 14:09:20 2018

[GigaMesh] Thread 3 | 55.45 percent done. Time elapsed: 180 - remaining: 145 seconds. 1222 Vert/sec. ETF: Thu Jun 14 14:08:59 2018

[GigaMesh] Thread 4 | 52.93 percent done. Time elapsed: 187 - remaining: 166 seconds. 1122 Vert/sec. ETF: Thu Jun 14 14:09:27 2018

[GigaMesh] Thread 6 | 54.19 percent done. Time elapsed: 190 - remaining: 161 seconds. 1131 Vert/sec. ETF: Thu Jun 14 14:09:25 2018

[GigaMesh] Thread 1 | 56.71 percent done. Time elapsed: 194 - remaining: 148 seconds. 1159 Vert/sec. ETF: Thu Jun 14 14:09:16 2018

[GigaMesh] Thread 3 | 61.75 percent done. Time elapsed: 198 - remaining: 123 seconds. 1237 Vert/sec. ETF: Thu Jun 14 14:08:55 2018

[GigaMesh] Thread 2 | 57.97 percent done. Time elapsed: 205 - remaining: 149 seconds. 1121 Vert/sec. ETF: Thu Jun 14 14:09:28 2018

[GigaMesh] Thread 7 | 60.49 percent done. Time elapsed: 207 - remaining: 135 seconds. 1159 Vert/sec. ETF: Thu Jun 14 14:09:16 2018

[GigaMesh] Thread 5 | 59.23 percent done. Time elapsed: 207 - remaining: 143 seconds. 1135 Vert/sec. ETF: Thu Jun 14 14:09:24 2018

[GigaMesh] Thread 4 | 63.01 percent done. Time elapsed: 208 - remaining: 122 seconds. 1201 Vert/sec. ETF: Thu Jun 14 14:09:04 2018

[GigaMesh] Thread 6 | 64.27 percent done. Time elapsed: 210 - remaining: 117 seconds. 1214 Vert/sec. ETF: Thu Jun 14 14:09:01 2018

[GigaMesh] Thread 3 | 66.79 percent done. Time elapsed: 212 - remaining: 105 seconds. 1250 Vert/sec. ETF: Thu Jun 14 14:08:51 2018

[GigaMesh] Thread 1 | 65.53 percent done. Time elapsed: 214 - remaining: 113 seconds. 1214 Vert/sec. ETF: Thu Jun 14 14:09:01 2018

[GigaMesh] Thread 3 | 74.35 percent done. Time elapsed: 226 - remaining: 78 seconds. 1305 Vert/sec. ETF: Thu Jun 14 14:08:38 2018

[GigaMesh] Thread 2 | 68.05 percent done. Time elapsed: 228 - remaining: 107 seconds. 1184 Vert/sec. ETF: Thu Jun 14 14:09:09 2018

[GigaMesh] Thread 4 | 71.83 percent done. Time elapsed: 229 - remaining: 90 seconds. 1244 Vert/sec. ETF: Thu Jun 14 14:08:53 2018

[GigaMesh] Thread 6 | 73.09 percent done. Time elapsed: 230 - remaining: 85 seconds. 1260 Vert/sec. ETF: Thu Jun 14 14:08:49 2018

[GigaMesh] Thread 5 | 70.57 percent done. Time elapsed: 231 - remaining: 96 seconds. 1212 Vert/sec. ETF: Thu Jun 14 14:09:01 2018

[GigaMesh] Thread 7 | 69.31 percent done. Time elapsed: 233 - remaining: 103 seconds. 1180 Vert/sec. ETF: Thu Jun 14 14:09:10 2018

[GigaMesh] Thread 1 | 75.61 percent done. Time elapsed: 235 - remaining: 76 seconds. 1276 Vert/sec. ETF: Thu Jun 14 14:08:45 2018

[GigaMesh] Thread 3 | 76.87 percent done. Time elapsed: 238 - remaining: 72 seconds. 1281 Vert/sec. ETF: Thu Jun 14 14:08:44 2018

[GigaMesh] Thread 2 | 78.13 percent done. Time elapsed: 248 - remaining: 69 seconds. 1250 Vert/sec. ETF: Thu Jun 14 14:08:51 2018

[GigaMesh] Thread 4 | 79.39 percent done. Time elapsed: 250 - remaining: 65 seconds. 1260 Vert/sec. ETF: Thu Jun 14 14:08:49 2018

[GigaMesh] Thread 3 | 85.69 percent done. Time elapsed: 251 - remaining: 42 seconds. 1354 Vert/sec. ETF: Thu Jun 14 14:08:27 2018

[GigaMesh] Thread 5 | 81.91 percent done. Time elapsed: 252 - remaining: 56 seconds. 1289 Vert/sec. ETF: Thu Jun 14 14:08:42 2018

[GigaMesh] Thread 6 | 80.65 percent done. Time elapsed: 252 - remaining: 60 seconds. 1269 Vert/sec. ETF: Thu Jun 14 14:08:46 2018

[GigaMesh] Thread 7 | 83.17 percent done. Time elapsed: 253 - remaining: 51 seconds. 1304 Vert/sec. ETF: Thu Jun 14 14:08:38 2018

[GigaMesh] Thread 1 | 84.43 percent done. Time elapsed: 255 - remaining: 47 seconds. 1313 Vert/sec. ETF: Thu Jun 14 14:08:36 2018

[GigaMesh] Thread 3 | 89.47 percent done. Time elapsed: 265 - remaining: 31 seconds. 1339 Vert/sec. ETF: Thu Jun 14 14:08:30 2018

[GigaMesh] Thread 2 | 86.95 percent done. Time elapsed: 269 - remaining: 40 seconds. 1282 Vert/sec. ETF: Thu Jun 14 14:08:43 2018

[GigaMesh] Thread 4 | 88.21 percent done. Time elapsed: 272 - remaining: 36 seconds. 1286 Vert/sec. ETF: Thu Jun 14 14:08:42 2018

[GigaMesh] Thread 5 | 90.73 percent done. Time elapsed: 274 - remaining: 28 seconds. 1313 Vert/sec. ETF: Thu Jun 14 14:08:36 2018

[GigaMesh] Thread 1 | 94.51 percent done. Time elapsed: 274 - remaining: 16 seconds. 1368 Vert/sec. ETF: Thu Jun 14 14:08:24 2018

[GigaMesh] Thread 6 | 91.99 percent done. Time elapsed: 274 - remaining: 24 seconds. 1332 Vert/sec. ETF: Thu Jun 14 14:08:32 2018

[GigaMesh] Thread 6 | STOP - processed: 50000 and skipped 0 vertices.
[GigaMesh] Thread 7 | 93.25 percent done. Time elapsed: 274 - remaining: 20 seconds. 1350 Vert/sec. ETF: Thu Jun 14 14:08:28 2018

[GigaMesh] Thread 7 | STOP - processed: 50000 and skipped 0 vertices.
[GigaMesh] Thread 3 | 95.77 percent done. Time elapsed: 277 - remaining: 12 seconds. 1371 Vert/sec. ETF: Thu Jun 14 14:08:23 2018

[GigaMesh] Thread 3 | STOP - processed: 70000 and skipped 0 vertices.
[GigaMesh] Thread 1 | STOP - processed: 61784 and skipped 0 vertices.
[GigaMesh] Thread 2 | 97.03 percent done. Time elapsed: 283 - remaining: 9 seconds. 1360 Vert/sec. ETF: Thu Jun 14 14:08:26 2018

[GigaMesh] Thread 2 | STOP - processed: 55000 and skipped 0 vertices.
[GigaMesh] Thread 5 | 99.55 percent done. Time elapsed: 284 - remaining: 1 seconds. 1390 Vert/sec. ETF: Thu Jun 14 14:08:19 2018

[GigaMesh] Thread 5 | STOP - processed: 55000 and skipped 0 vertices.
[GigaMesh] Thread 4 | 98.29 percent done. Time elapsed: 284 - remaining: 5 seconds. 1373 Vert/sec. ETF: Thu Jun 14 14:08:23 2018

[GigaMesh] Thread 4 | STOP - processed: 55000 and skipped 0 vertices.
[GigaMesh] End date/time is: Thu Jun 14 14:08:18 2018
[GigaMesh] Vertices processed: 396784
[GigaMesh] Vertices ignored:   0
[GigaMesh] Parallel processing took 284 seconds.
[GigaMesh]               ... equals 1397 vertices/seconds.
[GigaMesh] Patch normal stored in:                   /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.normal.mat
[GigaMesh] Volume and surface descriptors stored in: /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.vs.mat
[GigaMesh] Volume descriptors stored in:             /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.volume.mat
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.18
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.15
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.13
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.11
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.10
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.08
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.07
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.05
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.04
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.03
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.02
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.01
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.01
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.00
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.00
[Mesh::funcVertFeatureVecPNorm] volumeWeight: 0.00
[Mesh::funcVertFeatureVecPNorm] checkSum: 1.00
[Mesh] Compute p-Norm for feature vectors --- Begin.
[Mesh::funcVertFeatureVecPNorm] took 0.32 seconds.
[Mesh] Compute p-Norm for feature vectors --- Done.
[Mesh::changedVertFuncVal] Begin.
[Mesh::changedVertFuncVal] Time: 0.11 seconds.
[Mesh::writeFile]
[MeshIO::writeFile] extension: ply
[MeshIO::writeFile] BINARY.
[MeshIO::writePLY] ------------------------------------------------------------
[MeshIO::writePLY] File open for writing: '/export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.ply'.
[MeshIO::writePLY] write Vertices:         1.01 seconds.
[MeshIO::writePLY] write Faces:            0.04 seconds.
[MeshIO::writePLY] write Polylines:        None present or export disabled.
[MeshIO::writePLY] ------------------------------------------------------------
[MeshIO::writePLY] write TOTAL:            1.31 seconds.
[MeshIO::writePLY] ------------------------------------------------------------
[GigaMesh] Surface descriptors stored in:            /export/home/bwolffor/Documents/Unisiegel_UAH_Ebay-Siegel_Uniarchiv_HE2066-60_010614_partial_ASCII_CplusP_r1.00_n4_v256.surface.mat
[GigaMesh]                            11 seconds.
[Mesh::~Mesh] Destruct ...
[Mesh] Destruct Mesh --- Begin.
[Mesh] Destruct Mesh --- Done.
[Mesh::~Mesh] Done.

